h1 = "@" + @profile.handle

- if @profile.notifications.empty?
  p No notifications
- else
  - @profile.notifications.each do |notification|
    div(data-component="notification")
      h1 = notification.body
      p
        = link_to notification.action_text, notification.action_link

