h1 Notifications

- if @profile.notifications.empty?
  p No notifications
- else
  - @notifications.each do |notification|
    div(data-component="notification" class="#{ notification.read ? 'read' : '' }")
      h1 = notification.title
      blockquote = "\"#{notification.body}\""
      p
        = link_to notification.action_text, notification.action_link

- content_for :post_js do
  | $YN.mixpanel("Page viewed", { page: "Notification Page" });
  | var notifications = k$.$$('[data-component="notification"]');
  | for (var i = 0, len = notifications.length; i < len; i++) {
  |   (function() {
  |     var notification = notifications[i].querySelector('p a');
  |     notification.addEventListener('click', function() {
  |       $YN.mixpanel("Followed Notification", {
  |         notification: notification.innerHTML
  |       });
  |     });
  |   })();
  | }

