h1 Notifications

- if @profile.notifications.empty?
  p No notifications
- else
  - @notifications.each do |notification|
    div(data-component="notification" class="#{ notification.read ? 'read' : '' }")
      h1 = notification.title
      blockquote = "\"#{notification.body}\""
      p
        = link_to notification.action_text, notification.action_link

- content_for :post_js do
  script
    | $YN.mixpanel("Page viewed", { page: "Notification Page" });

