div(data-component="opinion_header")
  h1 = @opinion.issue.name
  h2 = @opinion.agree ? "YES" : "NO" 
  h3 = @opinion.statement

h1 Add a comment

- if user_signed_in?
  div(data-render)
    = image_tag('spinner.gif', class: "loader")

- else
  p Please sign in to leave a comment
