div(data-component="opinion_header")
  h1 = @opinion.issue.name
  h2 = @opinion.agree ? "YES" : "NO" 
  h3 = @opinion.statement

h1 Add a comment

- if user_signed_in?
  = render 'form'
- else
  p Please sign in to leave a comment

h1 Comments

- @comments.each do |comment|
  div(data-component="comment")
    h1 = "@#{comment.user.handle}"
    p = comment.body

- content_for :post_js do
  | $YN.clearSpinner()

